<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Kalam|Lato" rel="stylesheet">
<title>About Me</title>

<style>
	html {
		background-color:#D0C2C3;
		text-align:center;
	}
	
	h1, h2{
		font-family: 'Kalam', cursive;
		text-align: center;
		color: #e60000;
	}
	
	h1{
		font-size: 60px;
	}
	
	h2 {
		font-size: 40px;
	}
	
	h4{
		text-align: center;
		color: #b8b894;
		font-family: 'Exo 2', sans-serif;
		font-size: 30px;
	}
	body{
		font-family: 'Kalam', cursive;
		color:#F86502;
		text-align: center;
		
		
	}
	
	a{
		text-decoration: none;
		color: #FF0004
			
	}
	
	nav a{
		color:#ff0000;
	}
	
	ul, li {
		
		text-align:center;
		font-size: 30px;
	}
	
	p {
		font-size: 30px;
	}
</style>
</head>

<body>
<nav>
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="gallery.html">Gallery</a> | <a href="Portfolio.html">Portfolio</a> | <a href="Contact2.html">Contact</a> 
	</nav>

<h1>About Me</h1>
<h2>Welcome!</h2>
<img src="Miami Hat.jpg" alt="Me" width="280">
<h4>This is Me:</h4>
<p>My name is Andrea Aranda and I love my city. I've lived in Miami my entire life and have seen it transform into the beautiful city it is today. I've experienced all that Miami has to offer and am witness to its true uniqueness. All the sights I've seen are the inspiration for the work I do. I like to create pieces that make "Miamians" feel at home.</p>
<hr>
<h2>Skills</h2>
<ul>
	<li>HTML/CSS</li>
	<li>Photoshop</li>
	<li>Illustrator</li>
	<li>Still life Drawing</li>
	<li>Photography</li>
</ul>
<footer>
<a href="https://www.instagram.com/dredollas/">Instagram</a>
<a href="https://www.facebook.com/andrea.d.aranda">Facebook</a>
<a href="https://www.linkedin.com/in/andrea-aranda-761057120/">LinkedIn</a>
</footer>
</body>
</html>
