<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>My Gallery</title>
<link href="https://fonts.googleapis.com/css?family=Kalam|Lato" rel="stylesheet">

<style>
	
	html{
		background-color:#D0C2C3;
		text-align:center;
	}
	table, tr, td {
		border: 2px solid red;
	}
	
	table{
		width: 900px;
		margin: 0 auto;
	}

	
	
	h1 {
		color:#FC0303;
		font-family: 'Kalam', cursive;
		text-align: center;
		font-size: 60px;
	}
	
	footer {
		text-align: center;
		font-family: 'Lato', sans-serif;
		color:#FC0303;
	}

	nav a{
		color: #ff0000;
	}
	
	a{
		text-decoration: none;
		color: #FF0004;
		text-decoration: underline;
			
	}
	
	
	body {
		font-family: 'Kalam', cursive;
		color:#F86502;
		font-size: 30px;
	}
	
	nav {
		font-size: 30px;
	}
	</style>
</head>

<body>
<nav>
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="gallery.html">Gallery</a> | <a href="Portfolio.html">Portfolio</a> | <a href="Contact2.html">Contact</a>
	</nav>


	<h1>My Art</h1>
	<table>
		<tr>
			<td><img src="IMG_1148.JPG" alt="Giraffe" width="150" height="150">
			<br>Piece #1
			</td>
			<td><img src="IMG_1206.JPG" alt="Pattern Giraffe" width="150" height="150"</td>
			<td><img src="IMG_2969.JPG" alt="Magazine Concept Ideas" widht="150" height="150"</td>
			<td><img src="IMG_1077.JPG" alt="Boxes" width="150" height="150"</td>
		</tr>
		<tr>
		    <td><img src="warmALIENS-(2).jpg" alt="Aliens" width="150" height="150"</td>
			<td><img src="IMG_1102.JPG" alt="Abstract1" width="150" height="150"</td>
			<td><img src="IMG_1103.JPG" alt="Abstract2" width="150" height="150"</td>
			<td><img src="IMG_1060.JPG" alt="Wine Bottle" width="150" height="150"</td>
			</tr>
		<tr>
			<td><img src="IMG_1061.JPG" alt="Cylinder" width="150" height="150"</td>
			<td><img src="B&RLOGOS (2)_Page_1.jpg" alt="Logo Concepts" width="150" height="150"</td>
			<td><img src="IMG_1400.JPG" alt="Logo Sketch" width="150" height="150"</td>
			<td><img src="IMG_2988.JPG" alt="Miami Munchies Concept" width="150" height="150"</td>
			
		</tr>
	</table>
	
	
</body>
<footer>Copyright Andrea Aranda 2017</footer>
</html>
